name: 'Jira Extract Keys From Commit'
description: 'Github Action to extract jira keys from commit messages and output in comma delimited format.  This action
              was created to be used with jira-upload-build-info Github Action'
inputs:
  commit-message:
    description: 'commit message to be parsed for jira keys'
    required: true

outputs:
  jira-keys:
    description: 'Jira keys that were found in input string(commit-message) in commad delimited format'
runs:
  using: 'node12'
  main: 'index.js'
